<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
         
          table,th,td
          {
  border-collapse:collapse;
               border: 1px solid black;
               padding:7px;
          }
          marquee
          {
              font-size:10px;
              background-color:yellow;
              color:black;
          }  
     
        body {
         
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
       
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color:  grey;
            color: black;
            font-size:1.2em;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Resume</u></h1>
    </header>

   
        <section class="section">
        <p><b><u>Thaheer</b></u></p>
            <p>49-50A,Lakshmi nagar, Kurnool </p>
            <p>Andhra Pradesh</p>
            <p>Contact No: 7680987066</p>
            <p>Email: 219x1a05b8@gprec.ac.in</p>
        </section>

        <section class="section">
            <h2><u>Career Objective</u></h2>
            <p>I want to work with an organization that can give me ample oppurtunities to grow so that i will be able to help in the growth of that organization and will be able to enhance my skills and my capabilities.</p>
        </section>
       
        <section class="section">
            <h2><u>Personal Skills</u></h2>
            <p> Convince others with communication skills</p>
            <p>Self motivation</p>
        </section>
       
        <section class="section">
            <h2><u>Academic Qualifications</u></h2>
            <table>
        <h1>  
          <tr>
             <th>Course</th>
             <th>University/Board</th>
             <th>year of passing</th>
             <th>School/College</th>
             <th>percentage of marks</th>
          </tr>
        </h1>
          <tr>
             <td>B.tech</td>
             <td>JNTUA</td>
             <td>2025</td>
             <td>G Pulla Reddy Engineering College</td>
             <td>89%</td>
          </tr>
         <h2>
          <tr>
             <td>Intermediate</td>
             <td>Board of Intermediate Education(BIEAP)</td>
             <td>2021</td>
             <td>Sri Chaitanya Junior College</td>
             <td>93.9%</td>
             
          </tr>
         </h2>
         <h2>
          <tr>
             <td>SSC</td>
             <td>Board of Secondary Education</td>
             <td>2019</td>
             <td>Sri Chaitanya High school</td>
             <td>100%</td>
         
          </tr>
         </h2>
       
       </table>
      </center>
        </section>

        <section class="section">
            <h2>Technical Skills</h2>
            <p>MS OFFICE</p>
            <p>C,Java,Python</p>
            <p>SQL</p>
        </section>
       
        <section class="section">
            <h2>Personal Details</h2>
            <p>Father's name: D Chinna Hussain Saheb</p>
            <p>Mother's name: D Naseema</p>
            <p>DOB: 05-08-2004</p>
            <p>Sex: Male</p>
            <p>Marital Status: Unmarried</p>
            <p>Languages Known: Telugu,Hindi,English</p>
        </section>
       
         <section class="section">
            <h2>Declaration</h2>
            <p>I solemnly declare that the details furnished above are correct to the best of my knowledge and belief.</p>
  </section>
       
        <section class="section">
        <p>Date: 10-03-2023</p>
            <p>Place: Kurnool</p>
        </section>
       
        <h5 style="text-align:right">Thaheer</h5>
 
</body>
</html>